Computing true permanent (Ryser): sample 10 / 100
Computing true permanent (Ryser): sample 20 / 100
Computing true permanent (Ryser): sample 30 / 100
Computing true permanent (Ryser): sample 40 / 100
Computing true permanent (Ryser): sample 50 / 100
Computing true permanent (Ryser): sample 60 / 100
Computing true permanent (Ryser): sample 70 / 100
Computing true permanent (Ryser): sample 80 / 100
Computing true permanent (Ryser): sample 90 / 100
Computing true permanent (Ryser): sample 100 / 100
Ryser exact computation time: 22.7127 seconds
Encoded permanent + Laplace: sample 10 / 100
Encoded permanent + Laplace: sample 20 / 100
Encoded permanent + Laplace: sample 30 / 100
Encoded permanent + Laplace: sample 40 / 100
Encoded permanent + Laplace: sample 50 / 100
Encoded permanent + Laplace: sample 60 / 100
Encoded permanent + Laplace: sample 70 / 100
Encoded permanent + Laplace: sample 80 / 100
Encoded permanent + Laplace: sample 90 / 100
Encoded permanent + Laplace: sample 100 / 100
Fast encoded approximation time: 0.9049 seconds
Dimension N = 15, calibrated coefficients (quadratic in r):
  For A   :  rho ~ 146.000284 * r^2 + -306.289911 * r + 161.290734
  For A^T :  rho ~ 146.000284 * r^2 + -306.289911 * r + 161.290734
Combine A and A^T (simple average)
=== Error statistics for combined calibrated estimator (A & A^T) ===
RMSE      = 0.1649 %
MAE       = 0.1228 %
MaxAE     = 0.5238 %
Std(error)= 0.1633 %
--- Correlation and R^2 between r and rho (N = 15) ---
corr(r(A),  rho(A))      = -0.998092
corr(r(A^T),rho(A^T))    = -0.995548
R^2 for quadratic fit (A)   = 0.998938
R^2 for quadratic fit (A^T) = 0.998886
